[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/sudheeshkatkam/Desktop/coursework/CS 378/nlp/src/main/scala/nlp/a0/CountFeatures.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/sudheeshkatkam/Desktop/coursework/CS 378/nlp/src/main/scala/nlp/a0/CountFeatures.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/sudheeshkatkam/Desktop/coursework/CS 378/nlp/src/main/scala/nlp/a0/CountFeatures.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/sudheeshkatkam/Desktop/coursework/CS 378/nlp/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 69b3a74d, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/sudheeshkatkam/Desktop/coursework/CS 378/nlp/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/sudheeshkatkam/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/sudheeshkatkam/Desktop/coursework/CS 378/nlp/target/scala-2.10/classes:/Users/sudheeshkatkam/.ivy2/cache/com.utcompling/nlpclass-fall2013_2.10/jars/nlpclass-fall2013_2.10-0001.jar:/Users/sudheeshkatkam/.ivy2/cache/dhg/scala-util_2.10/jars/scala-util_2.10-1.0.0-SNAPSHOT.jar:/Users/sudheeshkatkam/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.3.jar:/Users/sudheeshkatkam/.ivy2/cache/org.jfree/jfreechart/jars/jfreechart-1.0.14.jar:/Users/sudheeshkatkam/.ivy2/cache/org.jfree/jcommon/jars/jcommon-1.0.17.jar:/Users/sudheeshkatkam/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar:/Users/sudheeshkatkam/.ivy2/cache/com.lowagie/itext/jars/itext-2.1.5.jar:/Users/sudheeshkatkam/.ivy2/cache/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar:/Users/sudheeshkatkam/.ivy2/cache/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-138.jar:/Users/sudheeshkatkam/.ivy2/cache/com.typesafe/scalalogging-log4j_2.10/jars/scalalogging-log4j_2.10-1.0.1.jar:/Users/sudheeshkatkam/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar:/Users/sudheeshkatkam/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.0-beta3.jar:/Users/sudheeshkatkam/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.0-beta3.jar:/Users/sudheeshkatkam/.ivy2/cache/junit/junit/jars/junit-4.10.jar:/Users/sudheeshkatkam/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.1.jar:/Users/sudheeshkatkam/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.2.0.jar:/Users/sudheeshkatkam/.ivy2/cache/xom/xom/jars/xom-1.2.5.jar:/Users/sudheeshkatkam/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar:/Users/sudheeshkatkam/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar:/Users/sudheeshkatkam/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/Users/sudheeshkatkam/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar:/Users/sudheeshkatkam/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar:/Users/sudheeshkatkam/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.19.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.073539 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
